# sample-selenide-proj

./: pom.xml
config/: testNG.properties  testNG.xml
src/main/java/vk/data/: DataSupplier.java
src/main/java/vk/pageobjects/fragments/: HeaderFragment.java  LeftMenuFragment.java  MessagesFragment.java  SideBarFragment.java
src/main/java/vk/pageobjects/pages/: BasePage.java  IdPage.java  LoginPage.java  ProfilePage.java
src/main/java/vk/pageobjects/utils/: StringUtils.java
src/main/java/vk/repeater/: TestRepeater.java
src/main/java/vk/testng/: BaseTestNGTest.java
src/test/java/ui/: Tests.java
